# androidsvg

./: .gitignore  LICENSE.txt  README.md  build.gradle  circle.yml  settings.gradle
androidsvg/: artifactory_config.gradle  build.gradle  maven_config.gradle
androidsvg/src/main/java/com/caverock/androidsvg/: SVG.java
gradle/wrapper/: gradle-wrapper.properties
testapp/: build.gradle
testapp/src/main/: AndroidManifest.xml
testapp/src/main/java/com/caverock/testapp/: MainActivity.java
testapp/src/main/res/layout/: activity_main.xml
testapp/src/main/res/values/: strings.xml
